<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF</title>
    <style>
        .cont{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            flex-wrap: wrap;
        }
        .box{
            border: 2px black solid;
            background-color: rgb(172, 255, 146);
            border-radius: 05%;
            height: 250px;
            margin: auto;
            width: 200px;
            display: flex;
        }
        .box img{
            margin: auto;
            height: 100px;
            width: 70px;
        }

        .b5{
            display:none;
        }
        
        .b5 img{
            width: 80%;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="cont">
        <div class="box b1">
            <img src="./images/1.png" alt="">
        </div>

        <div class="box b2">
            <img src="./images/2.png" alt="">
        </div>

        <div class="box b3">
            <img src="./images/3.png" alt="">
        </div>

        <div class="box b4">
            <img src="./images/4.png" alt="">
        </div>

        <div class="box b5">
            <img src="./images/5.jpg" alt="">
        </div>
        
    </div>
</body>

</html>